# TimerLearn

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzjytech/hades/timerlearn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hzjytech/hades/timerlearn/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/hzjytech/hades/timerlearn/utils/: SingleExecutors.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzjytech/hades/timerlearn/: BasePresenter.kt  BaseView.kt  TasksActivity.kt
app/src/main/java/com/hzjytech/hades/timerlearn/data/: Task.kt
app/src/main/java/com/hzjytech/hades/timerlearn/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/hzjytech/hades/timerlearn/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDataBase.kt
app/src/main/java/com/hzjytech/hades/timerlearn/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/hzjytech/hades/timerlearn/tasks/: TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/com/hzjytech/hades/timerlearn/ui/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/hzjytech/hades/timerlearn/util/: AppCompatActivityEx.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCoutingIdlingResource.kt  ViewExt.kt
app/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_verified_user_24dp.xml
app/src/main/res/layout/: activity_tasks.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/menu/: task_fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/: FakeTasksRemoteDataSource.kt  Injection.kt
app/src/prod/java/: Injection.kt
app/src/test/java/com/hzjytech/hades/timerlearn/: ExampleUnitTest.kt
app/src/test/java/com/hzjytech/hades/timerlearn/tasks/: TasksPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlintips/: build.gradle  proguard-rules.pro
kotlintips/src/androidTest/java/com/example/kotlintips/: ExampleInstrumentedTest.kt
kotlintips/src/main/: AndroidManifest.xml
kotlintips/src/main/java/com/example/kotlintips/: MainActivity.kt
kotlintips/src/main/res/layout/: activity_main.xml
kotlintips/src/main/res/values/: strings.xml
kotlintips/src/test/java/com/example/kotlintips/: ExampleUnitTest.kt
kotlintips/src/test/java/com/example/kotlintips/StringTip/: StringTips.kt
